<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	公有云对比
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Kane" />
	<meta name="description" content="AWS vs. Aliyun" />



<meta name="generator" content="Hugo 0.59.1" />


<link rel="shortcut icon" href="/img/favicon.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">



	<link rel="stylesheet" type="text/css" href="/css/highlight.css">




	
		<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var gradients = [
		  [],
		  ['#40e0d0', '#ff8c00', '#ff0080'], 
		  ['#3e5151', '#decba4'], 
		  ['#11998e', '#38ef7d'], 
		  ['#108dc7', '#ef8e38'], 
		  ['#fc5c7d', '#6a82fb'], 
		  ['#fc466b', '#3f5efb'], 
		  ['#c94b4b', '#4b134f'], 
		  ['#23074d', '#cc5333'] 
		];
		var randomBgColor = gradients[getRandomInt(0, gradients.length)].join(", ");
		var backgroundProperty = 'linear-gradient(to right, ' + randomBgColor + ')';
		document.body.style.background = backgroundProperty;
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/img/portrait.jpg">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, open source mania.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label orange " href="/tags/eclipse" title="eclipse">eclipse</a>
		
			
			<a class="ui label red " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label teal " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
		
			
			<a class="ui label purple " href="/tags/equinox" title="equinox">equinox</a>
		
			
			<a class="ui label olive " href="/tags/tip" title="tip">tip</a>
		
			
			<a class="ui label pink " href="/tags/osgi" title="osgi">osgi</a>
		
			
			<a class="ui label brown " href="/tags/p2" title="p2">p2</a>
		
			
			<a class="ui label olive " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
		
			
			<a class="ui label violet " href="/tags/aws-lambda" title="aws-lambda">aws-lambda</a>
		
			
			<a class="ui label violet " href="/tags/faas" title="faas">faas</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aliyun-edas-migration-in-action/">
				<div>
					<i class="cocktail icon"></i>
					<p>实战Aliyun EDAS应用迁移AWS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/rds-log-analysis/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS RDS数据库日志分析及展示</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-openswan-connect-aws-vpn/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用Openswan连接AWS VPC</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/alexa-login-issue/">
				<div>
					<i class="cocktail icon"></i>
					<p>Amazon Alexa Android版本国内登录问题</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-s3-as-device-for-mac-time-machine-backup/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用AWS S3作为MacOSX时间机器(Time Machine)的备份存储</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-vs-aliyun/">
				<div>
					<i class="cocktail icon"></i>
					<p>公有云对比</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/2019-qconbeijing-reviews/">
				<div>
					<i class="cocktail icon"></i>
					<p>QCon2019北京站回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-fix-jenkins-fail-to-load-job-config/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何修复Jenkins CI无法读取存在的任务配置</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-find-slow-queries-in-mongodb/">
				<div>
					<i class="cocktail icon"></i>
					<p>MongoDB中如何找出慢查询</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/the-limitations-docker-swarm-mode-v1.12/">
				<div>
					<i class="cocktail icon"></i>
					<p>Docker Swarm mode(v1.12.x)的一些使用限制</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-swarm-mode-in-ubuntu-1404/">
				<div>
					<i class="cocktail icon"></i>
					<p>创建于Docker Swarm的服务无法在Ubuntu 14.04 LTS中运行</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/seo-optimization-for-angularajs-based-app/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于Angularjs单页面应用的SEO优化</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/clustered-session-under-spring-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring框架下的分布式session管理</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-we-build-videome/">
				<div>
					<i class="cocktail icon"></i>
					<p>V秘是如何构建的</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/aliyun-ossfs-sucks/">
				<div>
					<i class="cocktail icon"></i>
					<p>说一说阿里云ossfs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/weixin-temporary-materials/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用微信公众平台的临时素材</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/single-page-app-meets-weixin-pay/">
				<div>
					<i class="cocktail icon"></i>
					<p>单页面应用(single page application)中使用微信支付</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-build-no-space-left-caused-by-inode-exhausted/">
				<div>
					<i class="cocktail icon"></i>
					<p>文件系统的Inode耗尽，会导致Docker编译镜像出现&#39;No space left on device&#39;错误</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/iam-best-practice/">
				<div>
					<i class="cocktail icon"></i>
					<p>IAM最佳实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless-computing">serverless-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/trip">trip</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/food-and-drinking/">
				<div>
					<i class="cocktail icon"></i>
					<p>Food and Drinking</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-workspace/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working Workspace</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/transportation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Transportation</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-style/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working style</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/day-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>day 1</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/img/portrait.jpg">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, open source mania.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label orange " href="/tags/eclipse" title="eclipse">eclipse</a>
		
			
			<a class="ui label pink " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label green " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
		
			
			<a class="ui label violet " href="/tags/equinox" title="equinox">equinox</a>
		
			
			<a class="ui label orange " href="/tags/tip" title="tip">tip</a>
		
			
			<a class="ui label green " href="/tags/osgi" title="osgi">osgi</a>
		
			
			<a class="ui label teal " href="/tags/p2" title="p2">p2</a>
		
			
			<a class="ui label red " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
		
			
			<a class="ui label yellow " href="/tags/aws-lambda" title="aws-lambda">aws-lambda</a>
		
			
			<a class="ui label blue " href="/tags/faas" title="faas">faas</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aliyun-edas-migration-in-action/">
				<div>
					<i class="cocktail icon"></i>
					<p>实战Aliyun EDAS应用迁移AWS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/rds-log-analysis/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS RDS数据库日志分析及展示</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-openswan-connect-aws-vpn/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用Openswan连接AWS VPC</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/alexa-login-issue/">
				<div>
					<i class="cocktail icon"></i>
					<p>Amazon Alexa Android版本国内登录问题</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-s3-as-device-for-mac-time-machine-backup/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用AWS S3作为MacOSX时间机器(Time Machine)的备份存储</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-vs-aliyun/">
				<div>
					<i class="cocktail icon"></i>
					<p>公有云对比</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/2019-qconbeijing-reviews/">
				<div>
					<i class="cocktail icon"></i>
					<p>QCon2019北京站回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-fix-jenkins-fail-to-load-job-config/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何修复Jenkins CI无法读取存在的任务配置</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-find-slow-queries-in-mongodb/">
				<div>
					<i class="cocktail icon"></i>
					<p>MongoDB中如何找出慢查询</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/the-limitations-docker-swarm-mode-v1.12/">
				<div>
					<i class="cocktail icon"></i>
					<p>Docker Swarm mode(v1.12.x)的一些使用限制</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-swarm-mode-in-ubuntu-1404/">
				<div>
					<i class="cocktail icon"></i>
					<p>创建于Docker Swarm的服务无法在Ubuntu 14.04 LTS中运行</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/seo-optimization-for-angularajs-based-app/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于Angularjs单页面应用的SEO优化</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/clustered-session-under-spring-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring框架下的分布式session管理</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-we-build-videome/">
				<div>
					<i class="cocktail icon"></i>
					<p>V秘是如何构建的</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/aliyun-ossfs-sucks/">
				<div>
					<i class="cocktail icon"></i>
					<p>说一说阿里云ossfs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/weixin-temporary-materials/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用微信公众平台的临时素材</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/single-page-app-meets-weixin-pay/">
				<div>
					<i class="cocktail icon"></i>
					<p>单页面应用(single page application)中使用微信支付</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-build-no-space-left-caused-by-inode-exhausted/">
				<div>
					<i class="cocktail icon"></i>
					<p>文件系统的Inode耗尽，会导致Docker编译镜像出现&#39;No space left on device&#39;错误</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/iam-best-practice/">
				<div>
					<i class="cocktail icon"></i>
					<p>IAM最佳实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless-computing">serverless-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/trip">trip</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/food-and-drinking/">
				<div>
					<i class="cocktail icon"></i>
					<p>Food and Drinking</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-workspace/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working Workspace</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/transportation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Transportation</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-style/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working style</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/day-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>day 1</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					公有云对比
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jun 26, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>4 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jun 27, 2019</span></div>
				</div>
				<hr>

				

				<article class="post-content twemoji">
					<p>AWS是全球云计算领域的领跑者，它在计算、存储、网络等方面都做出了很多创新，同时也是其他云计算厂商学习及模仿的对象。</p>

<p>阿里云是目前国内市场份额最大的云计算厂商，其份额<a href="http://www.sohu.com/a/302064020_465914">超过了第二至五位厂商的总和</a>，份额领先优势比AWS在全球还要显著，同时<a href="https://www.canalys.com/newsroom/cloud-market-share-q4-2018-and-full-year-2018">全球份额也超过IBM来到第四</a>。</p>

<p>本文将对AWS和阿里云核心服务做一个简要对比，以及这两家厂商发展方向的一些个人见解。</p>

<p>云计算，其核心服务就是<strong>计算</strong>、<strong>存储</strong>及<strong>网络</strong>。这些基本能力的稳定性，功能完善性决定了云计算厂商能力的下限。</p>

<figure>
    <img src="/posts/2019/aws-vs-aliyun/core-service.jpg"
         alt="云计算核心服务"/> 
</figure>


<p>除了上面提到的三大计算机核心组件能力，下面这些能力也是云计算中非常重要的组成部分，</p>

<figure>
    <img src="/posts/2019/aws-vs-aliyun/critical-capabilities.jpg"
         alt="云计算关键能力"/> 
</figure>


<ul>
<li>按量计费</li>
<li>资源编排（也就是平台作为代码）</li>
<li>云资源的认证及授权</li>
<li>API
<br /></li>
</ul>

<p>基于上面列举的云计算核心服务和关键能力，我们来看看哪些方面是AWS的强项。</p>

<figure>
    <img src="/posts/2019/aws-vs-aliyun/aws-pros.jpg"
         alt="AWS&#39;s Pros"/> 
</figure>


<p>AWS作为云计算的领军厂商，在计算、存储、网络这三大核心一直在不停的创新中，且被友商在不停的模仿。计算方面，AWS首先推出了Lambda无服务器计算引擎实现按量使用的全托管服务，生产可用的GPU实例(单虚机可配置最高64块GPU卡，而阿里云默认仅售卖2块GPU卡)，<a href="https://www.infoq.cn/article/2017/11/Nitro-amazon-EC2">基于Nitro架构的EC2实例</a>为客户送上了升性能降价的好事。</p>

<p>S3作为AWS最早推出的云计算服务，仍然在不停的创新演化中。目前S3达到了11个9的持久性，为满足客户不同的存储需要，又推出了S3 Glacier、Glacier Deep Archive等存储方案。持续推出了Amazon Athena, Redshift, S3 select等服务及工具解决海量数据的大数据处理。</p>

<p>AWS一直将PAYG(Pay-As-You-Go)的按量计费模型贯穿在各种服务中。无论是EC2(包括GPU实例)，ELB，NAT网关等等都提供小时级的按量计费。阿里云在这方面还有较多的改进空间，例如GPU实例最小售卖时长为一周，SLB首先按规格售卖，NAT网关按自然日计费。</p>

<p>IAM为云上的资源提供了最细粒度的授权管理，AWS各个服务严格按最细粒度控制授权，满足企业的权限管理。在我使用过的数个阿里云服务中，多次遇到较新的服务IAM设计不周，权限粒度过大，甚至功能无法工作的情况下就上线发布了。</p>

<p>AWS CloudFormation提供了云上资源编排管理，实现了资源的代码化，版本化(通常称为的Infrastrucure as Code)。将云端资源的管理运维提升到一个新的层次。</p>

<p>AWS提供了三种方式管理云上资源，Web Console, CLI以及API。这三种方式，尽最大努力提供一致的功能。</p>

<p>AWS同时是一个云计算的生态，各类三方云服务厂商通过Marketplace售卖各类SaaS，PaaS服务，形成一个云计算用户，三方服务Vendor，AWS三方共赢的局面。</p>

<p>总得说来，AWS持续的在云计算核心服务和关键服务投入，不停的创新，保证了AWS整体服务的领先。</p>

<p>接下来看看阿里云的强项。</p>

<figure>
    <img src="/posts/2019/aws-vs-aliyun/aliyun-pros.jpg"
         alt="Aliyun&#39;s Pros"/> 
</figure>


<p>阿里云在提供基本的计算、存储、网络外，额外提供了很多SaaS服务，例如，Application Performance Monitor， Performance Testing Service, 日志服务，链路追踪服务，数据库管理服务等。这些服务显然同阿里云有更好的集成，对用户来说提供了开箱即用的解决方案。而这也是一把双刃剑，利用平台捆绑的优势抢占合作开发商的市场，长期来说利用平台垄断不利于基于阿里云的技术服务创业。</p>

<p>总之，阿里云在云计算核心服务上同AWS比还有差距，但他在PaaS/SaaS服务上发展不错，更加容易提供全套基于阿里云的解决方案。由于阿里云在国内数据中心数量上的优势加上从万网收购的BGP资源，其服务在国内访问网络延迟会更低。</p>

<p>最后，谈一个很有意思的话题，是否需要考虑云厂商的锁定。</p>

<figure>
    <img src="/posts/2019/aws-vs-aliyun/cloud-lock-in-issue.jpg"
         alt="Lock-in"/> 
</figure>


<p>Kubernetes事实上成为容器编排平台，首先考虑使用K8S及<a href="https://landscape.cncf.io/">CNCF landscape</a>下的项目作为应用运行环境，减少可能的迁移和学习成本。</p>

<p>对不同用量的公司来说，考虑云厂商锁定的维度完全不一样。创业型公司或仍在快速发展业务中的中大型企业首先应该选择可靠性高，解决方案多，易学习的云厂商，尽可能利用云厂商的各种服务做到快速高效可靠的推进业务，将尽量多的精力、人力投入到业务相关的事情上。业务稳定的大型公司，可以使用多数据中心实现关键业务的高可用性，跨云完全不应该作为高可用的必要解决途径。另外，云厂商绝对会投入额外的人力，优先级支持他们的大客户，甚至为这类客户调整产品研发优先级或协同完成某些功能，这样绝对是个双赢的局面，Netflix和AWS的互相成就就是一个很好的例子。没有特别必要的原因，不要轻易投入精力将业务从服务已经很稳定的云厂商迁移到多云平台上，那样往往是白白耗费力气。</p>

<blockquote>
<p>下面是slide的最新完整版本，</p>
</blockquote>

<div class="responsive-wrap">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSaKV41ItphpZVxL371It7WN55FKQqEdXUTjYgFAA2nQ7IT5AbvNaONldvvLtoG87hB8EG1ASbS0HMY/embed?start=false&amp;loop=false&amp;delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label olive " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
	
		<a class="ui label teal " href="/tags/aws" title="AWS">AWS</a>
	
		<a class="ui label violet " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/img/portrait.jpg">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">Kane</p>
	
	<p class="desc">Twin boys&#39; father, open source mania.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;公有云对比  https:\/\/kane.mx\/posts\/2019\/aws-vs-aliyun\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			

			
			
				
<script src="https://utteranc.es/client.js"
        repo="zxkane/articles"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/zxkane" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:me@kane.mx" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.stackoverflow.com/users/390513/kane" target="	_blank">
					<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>So, Who Am I?</h1>

<hr />

<p><br>
I’m the father of <strong>twin sons</strong>. Live in Beijing. Also I&rsquo;m the *uix user, a full stack software engineer, devops and cloud native evangelist.</p>

<p>Curious about me? Use the social links above to check out my profiles.</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-11561366-2', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
