<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Spring Cloud or Cloud Native
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Kane" />
	<meta name="description" content="Cloud Native时代，Spring Cloud Netflix OSS还是最佳实践吗？" />



<meta name="generator" content="Hugo 0.54.0" />


<link rel="shortcut icon" href="/img/favicon.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 



<link rel="stylesheet" type="text/css" href="/css/site.css">



	<link rel="stylesheet" type="text/css" href="/css/highlight.css">




	
		<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var images = ["https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/sunset.jpeg","https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pia23059.jpg","https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw1912a.jpg","https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/stationmoon.jpg","https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw1911a.jpg","https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/3.3-445a2747.jpg"];
		var randomNumber = getRandomInt(0, images.length);
		bgImage = "url(" + images[randomNumber] + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff',  0.4 );
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/img/portrait.jpg">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, open source mania.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label brown " href="/tags/eclipse" title="eclipse">eclipse</a>
		
			
			<a class="ui label purple " href="/tags/equinox" title="equinox">equinox</a>
		
			
			<a class="ui label yellow " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
		
			
			<a class="ui label brown " href="/tags/tip" title="tip">tip</a>
		
			
			<a class="ui label blue " href="/tags/osgi" title="osgi">osgi</a>
		
			
			<a class="ui label olive " href="/tags/p2" title="p2">p2</a>
		
			
			<a class="ui label blue " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
		
			
			<a class="ui label orange " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label blue " href="/tags/java" title="java">java</a>
		
			
			<a class="ui label pink " href="/tags/docker" title="docker">docker</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/2019-qconbeijing-reviews/">
				<div>
					<i class="cocktail icon"></i>
					<p>QCon2019北京站回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-fix-jenkins-fail-to-load-job-config/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何修复Jenkins CI无法读取存在的任务配置</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-find-slow-queries-in-mongodb/">
				<div>
					<i class="cocktail icon"></i>
					<p>MongoDB中如何找出慢查询</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/the-limitations-docker-swarm-mode-v1.12/">
				<div>
					<i class="cocktail icon"></i>
					<p>Docker Swarm mode(v1.12.x)的一些使用限制</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-swarm-mode-in-ubuntu-1404/">
				<div>
					<i class="cocktail icon"></i>
					<p>创建于Docker Swarm的服务无法在Ubuntu 14.04 LTS中运行</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/seo-optimization-for-angularajs-based-app/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于Angularjs单页面应用的SEO优化</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/clustered-session-under-spring-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring框架下的分布式session管理</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-we-build-videome/">
				<div>
					<i class="cocktail icon"></i>
					<p>V秘是如何构建的</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/aliyun-ossfs-sucks/">
				<div>
					<i class="cocktail icon"></i>
					<p>说一说阿里云ossfs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/weixin-temporary-materials/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用微信公众平台的临时素材</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/single-page-app-meets-weixin-pay/">
				<div>
					<i class="cocktail icon"></i>
					<p>单页面应用(single page application)中使用微信支付</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-build-no-space-left-caused-by-inode-exhausted/">
				<div>
					<i class="cocktail icon"></i>
					<p>文件系统的Inode耗尽，会导致Docker编译镜像出现&#39;No space left on device&#39;错误</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/iam-best-practice/">
				<div>
					<i class="cocktail icon"></i>
					<p>IAM最佳实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless-computing">serverless-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/trip">trip</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/food-and-drinking/">
				<div>
					<i class="cocktail icon"></i>
					<p>Food and Drinking</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-workspace/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working Workspace</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/transportation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Transportation</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-style/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working style</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/day-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>day 1</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/img/portrait.jpg">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, open source mania.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label violet " href="/tags/eclipse" title="eclipse">eclipse</a>
		
			
			<a class="ui label violet " href="/tags/equinox" title="equinox">equinox</a>
		
			
			<a class="ui label brown " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
		
			
			<a class="ui label brown " href="/tags/tip" title="tip">tip</a>
		
			
			<a class="ui label red " href="/tags/osgi" title="osgi">osgi</a>
		
			
			<a class="ui label red " href="/tags/p2" title="p2">p2</a>
		
			
			<a class="ui label purple " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
		
			
			<a class="ui label pink " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label pink " href="/tags/java" title="java">java</a>
		
			
			<a class="ui label olive " href="/tags/docker" title="docker">docker</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/2019-qconbeijing-reviews/">
				<div>
					<i class="cocktail icon"></i>
					<p>QCon2019北京站回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-fix-jenkins-fail-to-load-job-config/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何修复Jenkins CI无法读取存在的任务配置</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-find-slow-queries-in-mongodb/">
				<div>
					<i class="cocktail icon"></i>
					<p>MongoDB中如何找出慢查询</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/the-limitations-docker-swarm-mode-v1.12/">
				<div>
					<i class="cocktail icon"></i>
					<p>Docker Swarm mode(v1.12.x)的一些使用限制</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-swarm-mode-in-ubuntu-1404/">
				<div>
					<i class="cocktail icon"></i>
					<p>创建于Docker Swarm的服务无法在Ubuntu 14.04 LTS中运行</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/seo-optimization-for-angularajs-based-app/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于Angularjs单页面应用的SEO优化</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/clustered-session-under-spring-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring框架下的分布式session管理</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-we-build-videome/">
				<div>
					<i class="cocktail icon"></i>
					<p>V秘是如何构建的</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/aliyun-ossfs-sucks/">
				<div>
					<i class="cocktail icon"></i>
					<p>说一说阿里云ossfs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/weixin-temporary-materials/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用微信公众平台的临时素材</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/single-page-app-meets-weixin-pay/">
				<div>
					<i class="cocktail icon"></i>
					<p>单页面应用(single page application)中使用微信支付</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-build-no-space-left-caused-by-inode-exhausted/">
				<div>
					<i class="cocktail icon"></i>
					<p>文件系统的Inode耗尽，会导致Docker编译镜像出现&#39;No space left on device&#39;错误</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/iam-best-practice/">
				<div>
					<i class="cocktail icon"></i>
					<p>IAM最佳实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless-computing">serverless-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/trip">trip</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/food-and-drinking/">
				<div>
					<i class="cocktail icon"></i>
					<p>Food and Drinking</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-workspace/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working Workspace</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/transportation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Transportation</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-style/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working style</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/day-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>day 1</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Spring Cloud or Cloud Native
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Apr 29, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>4 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Apr 29, 2019</span></div>
				</div>
				<hr>

				

				<article class="post-content twemoji">
					<p>基于Java的<a href="https://spring.io/projects/spring-cloud">Spring Cloud</a>是由Java最大开源生态<a href="https://spring.io/">Spring</a>社区推出的Out-of-Box分布式<a href="https://en.wikipedia.org/wiki/Microservices">微服务</a>解决方案，<a href="https://github.com/spring-projects/spring-cloud/wiki/Spring-Cloud-Angel-Release-Notes/6e0e1ba3d510d4a30b95c1468007b22f2427fa25">自2016年发布</a>起就被众多开发者看好。Java作为广为流行的服务端编程语言，<a href="https://spring.io/projects/spring-cloud">Spring Cloud</a>也就越来越多的被用于微服务开发。</p>

<p><a href="https://spring.io/projects/spring-cloud">Spring Cloud</a>集成了<a href="https://netflix.github.io/">Netflix OSS</a>开源项目实现了很多功能(或作为实现之一)，包括服务治理、网关路由、客户端负载均衡、服务间调用、断路器等。<a href="https://spring.io/projects/spring-cloud-netflix">Spring Cloud Netflix</a>将很多生产级别微服务能力开箱即用的带到了Spring Cloud架构下的微服务中，帮助开发者快速的构建满足<a href="https://12factor.net/">12要素</a>的应用。</p>

<p>在去年底发布的<a href="https://spring.io/blog/2018/12/12/spring-cloud-greenwich-rc1-available-now#spring-cloud-netflix-projects-entering-maintenance-mode">Spring Cloud Greenwich版本</a>中宣布<a href="https://spring.io/projects/spring-cloud-netflix">Spring Cloud Netflix</a>中重要的组件<a href="https://github.com/Netflix/Hystrix#hystrix-status">Hystrix</a>、<a href="https://github.com/Netflix/ribbon#project-status-on-maintenance">Ribbon</a>、<code>Zuul 1</code>等由于上游开源项目进入维护状态，对应的Spring Cloud Netflix项目也进入到维护状态。这些项目将<strong>不再适合</strong>用于长期维护的产品中！</p>

<p>同时随着近年云计算的发展，特别是<a href="https://kubernetes.io/">Kubernetes</a>成为容器编排平台的事实标准，加上<a href="https://www.nginx.com/blog/what-is-a-service-mesh/">Service Mesh(服务网格)</a>对微服务的服务治理和流量控制，为<a href="https://www.redhat.com/en/topics/cloud-native-apps">云原生应用</a>提供了更为现代、平台无关的解决方案。</p>

<p>让我们逐一看看在<a href="https://kubernetes.io/">Kubernetes</a>加上Serivce Mesh(例如<a href="https://istio.io/">Istio</a>)如何实现微服务的服务发现、路由、链路追踪、断路器等功能。</p>

<h3 id="配置中心">配置中心&nbsp;<a class="anchor" href="#配置中心"><i class="small linkify icon"></i></a> </h3>

<p><a href="https://spring.io/projects/spring-cloud-config">Spring Cloud Config</a>默认提供了多种配置管理后端，例如<code>Git</code>、<code>Vault</code>、<code>JDBC Backend</code>等。同时也有很多开源方案可以作为替换方案，比如<a href="https://github.com/alibaba/nacos">Alibaba Nacos</a>。</p>

<p>作为部署在<a href="https://kubernetes.io/">Kubernetes</a>中的应用，最佳实践是平衡<a href="https://kubernetes.io/docs/user-guide/configmap/">Configmap</a>和<a href="https://spring.io/projects/spring-cloud-config">Spring Cloud Config</a>。将涉及程序功能的配置放置在<a href="https://kubernetes.io/docs/user-guide/configmap/">Configmap</a>和Secret，随同微服务的发布一起做版本管理，可以做到<strong>随着应用回退的时候同时回退到历史对应的配置版本</strong>，而不会因为历史版本的代码被最新版本的配置所中断。<a href="https://github.com/spring-cloud/spring-cloud-kubernetes">Spring Cloud Kuberentes</a>项目很好的支持了Spring Cloud应用从<a href="https://github.com/spring-cloud/spring-cloud-kubernetes#kubernetes-propertysource-implementations">Configmap</a>和<a href="https://github.com/spring-cloud/spring-cloud-kubernetes#secrets-propertysource">Secret</a>中读取配置项。而涉及业务的配置选项，将可以考虑放到Spring Cloud Config后端实现统一管理。如果应用是部署在阿里云，使用阿里云托管的配置服务和<a href="https://github.com/alibaba/nacos">Spring Cloud Config &ndash; Nacos</a>将是很好的选择。</p>

<h3 id="服务发现">服务发现&nbsp;<a class="anchor" href="#服务发现"><i class="small linkify icon"></i></a> </h3>

<p><a href="https://kubernetes.io/docs/concepts/services-networking/service/#discovering-services">Kubernetes Services</a>提供了集群内原生的服务发现能力，是<a href="https://spring.io/projects/spring-cloud-netflix">Eureka</a>或<a href="https://spring.io/projects/spring-cloud-zookeeper">Spring Cloud Zookeeper</a>等服务发现服务的很好替代品。基于K8S Services的服务发现，很容易通过Service Mesh能力实现限流、A/B测试、金丝雀发布、断路器、chaos注入等服务治理能力。同时对微服务应用来说，不用在应用端添加对应三方库来实现服务注册及发现，减少了应用端开发需求。</p>

<h3 id="各种流量治理场景">各种流量治理场景&nbsp;<a class="anchor" href="#各种流量治理场景"><i class="small linkify icon"></i></a> </h3>

<p>应用被服务化后，一定会面临流量治理的问题。对于各种服务间如何实现限流、A/B测试、金丝雀发布、断路器、chaos注入测试、链接追踪等，这其实是一类通用的问题。</p>

<p><a href="https://spring.io/projects/spring-cloud">Spring Cloud</a>提供的是一种客户端解决思路，需要每个应用引入对应功能的libraries的支持。即使通过<a href="https://www.baeldung.com/spring-boot-starters">spring boot starter</a>提供了近似开箱即用的能力，但是每个应用仍然需要自行添加对应的能力，版本更新、安全漏洞fix等场景都需要手动升级、测试、打包、部署。在异构编程语言实现的微服务架构下，未必每种编程框架都能提供很好的对应能力支持。除非有特别的服务治理策略，不推荐在微服务自身来实现服务流量的控制。</p>

<p>Service Mesh(例如<a href="https://istio.io/">Istio</a>或<a href="https://linkerd.io/">Linkerd</a>)从整个服务治理层面对上述需求提供了统一的解决方案，而不需要微服务做自身的升级或改动。在基于Kuberentes部署运行的微服务应用，Service Mesh提供了统一的服务治理方案，将用户从不同的微服务中自身维护服务治理功能中解放出来，从平台层面提供更加统一一致的解决方案。</p>

<p>在去年的SpringOne Platform 2018上也有一个Topic <a href="https://youtu.be/AMJQO9zs2eo">A Tale of Two Frameworks: Spring Cloud and Istio</a> 探讨什么场景应该使用Service Mesh，什么时候使用Spring Cloud服务治理组件，有兴趣的朋友可以看一看。</p>


<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/AMJQO9zs2eo"
        allowfullscreen frameborder="0">
    </iframe>
</div>
				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label green " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
	
		<a class="ui label green " href="/tags/kubernetes" title="kubernetes">kubernetes</a>
	
		<a class="ui label blue " href="/tags/spring" title="spring">spring</a>
	
		<a class="ui label olive " href="/tags/spring-cloud" title="spring cloud">spring cloud</a>
	
		<a class="ui label purple " href="/tags/service-mesh" title="service mesh">service mesh</a>
	
		<a class="ui label blue " href="/tags/istio" title="istio">istio</a>
	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/img/portrait.jpg">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">Kane</p>
	
	<p class="desc">Twin boys&#39; father, open source mania.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Spring Cloud or Cloud Native  https:\/\/kane.mx\/posts\/effective-cloud-computing\/spring-cloud-or-cloud-native\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			

			
			
				
<script src="https://utteranc.es/client.js"
        repo="zxkane/articles"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/zxkane" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:me@kane.mx" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.stackoverflow.com/users/390513/kane" target="	_blank">
					<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>So, Who Am I?</h1>

<hr />

<p><br>
I’m the father of <strong>twin sons</strong>. Live in Beijing. Also I&rsquo;m the *uix user, a full stack software engineer, devops and cloud native evangelist.</p>

<p>Curious about me? Use the social links above to check out my profiles.</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-11561366-2', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
