<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	不要自建Kubernetes
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Kane" />
	<meta name="description" content="使用云厂商托管Kubernetes的好处，多到你想不到。" />



<meta name="generator" content="Hugo 0.70.0" />


<link rel="shortcut icon" href="/img/favicon.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">



	<link rel="stylesheet" type="text/css" href="/css/highlight.css">




	
		<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var gradients = [
		  [],
		  ['#40e0d0', '#ff8c00', '#ff0080'], 
		  ['#3e5151', '#decba4'], 
		  ['#11998e', '#38ef7d'], 
		  ['#108dc7', '#ef8e38'], 
		  ['#fc5c7d', '#6a82fb'], 
		  ['#fc466b', '#3f5efb'], 
		  ['#c94b4b', '#4b134f'], 
		  ['#23074d', '#cc5333'] 
		];
		var randomBgColor = gradients[getRandomInt(0, gradients.length)].join(", ");
		var backgroundProperty = 'linear-gradient(to right, ' + randomBgColor + ')';
		document.body.style.background = backgroundProperty;
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/img/portrait.jpg">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, open source mania.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label orange " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label yellow " href="/tags/eclipse" title="eclipse">eclipse</a>
		
			
			<a class="ui label teal " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
		
			
			<a class="ui label teal " href="/tags/equinox" title="equinox">equinox</a>
		
			
			<a class="ui label violet " href="/tags/tip" title="tip">tip</a>
		
			
			<a class="ui label blue " href="/tags/osgi" title="osgi">osgi</a>
		
			
			<a class="ui label red " href="/tags/p2" title="p2">p2</a>
		
			
			<a class="ui label purple " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
		
			
			<a class="ui label pink " href="/tags/docker" title="docker">docker</a>
		
			
			<a class="ui label violet " href="/tags/faas" title="faas">faas</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2020/deploy-sonatype-nexus-oss-on-eks/">
				<div>
					<i class="cocktail icon"></i>
					<p>Deploy Sonatype Nexus repository OSS on EKS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/serverless-docker-images-analytics/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的Docker镜像数据分析应用</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/get-docker-image-size-without-pulling-image/">
				<div>
					<i class="cocktail icon"></i>
					<p>Get the size of Docker image without pulling image</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/zsh-performance-tuning/">
				<div>
					<i class="cocktail icon"></i>
					<p>oh-my-zsh性能调优思路</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/codecommit-devops-model/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于CodeCommit代码管理的无服务器架构Devops</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/new-http-apis-of-api-gateway/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS发布更快、更便宜、更易用的HTTP APIs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cloud-debugging/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Cloud Debugging初探</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-batch/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Batch简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/email-forwarding/">
				<div>
					<i class="cocktail icon"></i>
					<p>免费邮件转发服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aliyun-edas-migration-in-action/">
				<div>
					<i class="cocktail icon"></i>
					<p>实战Aliyun EDAS应用迁移AWS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/rds-log-analysis/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS RDS数据库日志分析及展示</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-openswan-connect-aws-vpn/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用Openswan连接AWS VPC</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/alexa-login-issue/">
				<div>
					<i class="cocktail icon"></i>
					<p>Amazon Alexa Android版本国内登录问题</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-s3-as-device-for-mac-time-machine-backup/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用AWS S3作为MacOSX时间机器(Time Machine)的备份存储</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-vs-aliyun/">
				<div>
					<i class="cocktail icon"></i>
					<p>公有云对比</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/2019-qconbeijing-reviews/">
				<div>
					<i class="cocktail icon"></i>
					<p>QCon2019北京站回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-fix-jenkins-fail-to-load-job-config/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何修复Jenkins CI无法读取存在的任务配置</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-find-slow-queries-in-mongodb/">
				<div>
					<i class="cocktail icon"></i>
					<p>MongoDB中如何找出慢查询</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/the-limitations-docker-swarm-mode-v1.12/">
				<div>
					<i class="cocktail icon"></i>
					<p>Docker Swarm mode(v1.12.x)的一些使用限制</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-swarm-mode-in-ubuntu-1404/">
				<div>
					<i class="cocktail icon"></i>
					<p>创建于Docker Swarm的服务无法在Ubuntu 14.04 LTS中运行</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/seo-optimization-for-angularajs-based-app/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于Angularjs单页面应用的SEO优化</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/clustered-session-under-spring-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring框架下的分布式session管理</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-we-build-videome/">
				<div>
					<i class="cocktail icon"></i>
					<p>V秘是如何构建的</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/aliyun-ossfs-sucks/">
				<div>
					<i class="cocktail icon"></i>
					<p>说一说阿里云ossfs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/weixin-temporary-materials/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用微信公众平台的临时素材</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/single-page-app-meets-weixin-pay/">
				<div>
					<i class="cocktail icon"></i>
					<p>单页面应用(single page application)中使用微信支付</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-build-no-space-left-caused-by-inode-exhausted/">
				<div>
					<i class="cocktail icon"></i>
					<p>文件系统的Inode耗尽，会导致Docker编译镜像出现&#39;No space left on device&#39;错误</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2020/deploy-sonatype-nexus-oss-on-eks/">
				<div>
					<i class="cocktail icon"></i>
					<p>Deploy Sonatype Nexus repository OSS on EKS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/serverless-docker-images-analytics/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的Docker镜像数据分析应用</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/codecommit-devops-model/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于CodeCommit代码管理的无服务器架构Devops</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cloud-debugging/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Cloud Debugging初探</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-batch/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Batch简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/iam-best-practice/">
				<div>
					<i class="cocktail icon"></i>
					<p>IAM最佳实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless-computing">serverless-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2020/new-http-apis-of-api-gateway/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS发布更快、更便宜、更易用的HTTP APIs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/trip">trip</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/food-and-drinking/">
				<div>
					<i class="cocktail icon"></i>
					<p>Food and Drinking</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-workspace/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working Workspace</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/transportation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Transportation</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-style/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working style</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/day-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>day 1</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2020 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/img/portrait.jpg">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, open source mania.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label purple " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label purple " href="/tags/eclipse" title="eclipse">eclipse</a>
		
			
			<a class="ui label yellow " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
		
			
			<a class="ui label olive " href="/tags/equinox" title="equinox">equinox</a>
		
			
			<a class="ui label pink " href="/tags/tip" title="tip">tip</a>
		
			
			<a class="ui label pink " href="/tags/osgi" title="osgi">osgi</a>
		
			
			<a class="ui label violet " href="/tags/p2" title="p2">p2</a>
		
			
			<a class="ui label purple " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
		
			
			<a class="ui label red " href="/tags/docker" title="docker">docker</a>
		
			
			<a class="ui label purple " href="/tags/faas" title="faas">faas</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2020/deploy-sonatype-nexus-oss-on-eks/">
				<div>
					<i class="cocktail icon"></i>
					<p>Deploy Sonatype Nexus repository OSS on EKS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/serverless-docker-images-analytics/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的Docker镜像数据分析应用</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/get-docker-image-size-without-pulling-image/">
				<div>
					<i class="cocktail icon"></i>
					<p>Get the size of Docker image without pulling image</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/zsh-performance-tuning/">
				<div>
					<i class="cocktail icon"></i>
					<p>oh-my-zsh性能调优思路</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/codecommit-devops-model/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于CodeCommit代码管理的无服务器架构Devops</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/new-http-apis-of-api-gateway/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS发布更快、更便宜、更易用的HTTP APIs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cloud-debugging/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Cloud Debugging初探</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-batch/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Batch简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/email-forwarding/">
				<div>
					<i class="cocktail icon"></i>
					<p>免费邮件转发服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aliyun-edas-migration-in-action/">
				<div>
					<i class="cocktail icon"></i>
					<p>实战Aliyun EDAS应用迁移AWS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/rds-log-analysis/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS RDS数据库日志分析及展示</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-openswan-connect-aws-vpn/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用Openswan连接AWS VPC</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/alexa-login-issue/">
				<div>
					<i class="cocktail icon"></i>
					<p>Amazon Alexa Android版本国内登录问题</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/using-s3-as-device-for-mac-time-machine-backup/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用AWS S3作为MacOSX时间机器(Time Machine)的备份存储</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-vs-aliyun/">
				<div>
					<i class="cocktail icon"></i>
					<p>公有云对比</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/2019-qconbeijing-reviews/">
				<div>
					<i class="cocktail icon"></i>
					<p>QCon2019北京站回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-fix-jenkins-fail-to-load-job-config/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何修复Jenkins CI无法读取存在的任务配置</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-to-find-slow-queries-in-mongodb/">
				<div>
					<i class="cocktail icon"></i>
					<p>MongoDB中如何找出慢查询</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/the-limitations-docker-swarm-mode-v1.12/">
				<div>
					<i class="cocktail icon"></i>
					<p>Docker Swarm mode(v1.12.x)的一些使用限制</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-swarm-mode-in-ubuntu-1404/">
				<div>
					<i class="cocktail icon"></i>
					<p>创建于Docker Swarm的服务无法在Ubuntu 14.04 LTS中运行</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/seo-optimization-for-angularajs-based-app/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于Angularjs单页面应用的SEO优化</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/clustered-session-under-spring-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring框架下的分布式session管理</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/how-we-build-videome/">
				<div>
					<i class="cocktail icon"></i>
					<p>V秘是如何构建的</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/aliyun-ossfs-sucks/">
				<div>
					<i class="cocktail icon"></i>
					<p>说一说阿里云ossfs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/weixin-temporary-materials/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用微信公众平台的临时素材</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/single-page-app-meets-weixin-pay/">
				<div>
					<i class="cocktail icon"></i>
					<p>单页面应用(single page application)中使用微信支付</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2016/docker-build-no-space-left-caused-by-inode-exhausted/">
				<div>
					<i class="cocktail icon"></i>
					<p>文件系统的Inode耗尽，会导致Docker编译镜像出现&#39;No space left on device&#39;错误</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2020/deploy-sonatype-nexus-oss-on-eks/">
				<div>
					<i class="cocktail icon"></i>
					<p>Deploy Sonatype Nexus repository OSS on EKS</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/serverless-docker-images-analytics/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的Docker镜像数据分析应用</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2020/codecommit-devops-model/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于CodeCommit代码管理的无服务器架构Devops</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cloud-debugging/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Cloud Debugging初探</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-batch/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Batch简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-cdk/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDK简介</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/iam-best-practice/">
				<div>
					<i class="cocktail icon"></i>
					<p>IAM最佳实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-or-cloud-native/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud or Cloud Native</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part2/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (下)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/oauth2-proxy-on-kubernetes/part1/">
				<div>
					<i class="cocktail icon"></i>
					<p>为Kubernetes中任意应用添加基于oauth2的认证保护 (上)</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/using-kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless-computing">serverless-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2020/new-http-apis-of-api-gateway/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS发布更快、更便宜、更易用的HTTP APIs</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-domain-redirect/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器架构的域名重定向服务</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/spring-cloud-function-for-aws/">
				<div>
					<i class="cocktail icon"></i>
					<p>Spring Cloud Function -- 跨Serverless平台的函数计算框架</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/serverless-framework/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless framework 101</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/2019/aws-lambda-layers/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS Lambda Layer实践</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-dingtalk-callback/">
				<div>
					<i class="cocktail icon"></i>
					<p>基于函数计算的钉钉回调函数接口</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing/serverless-computing-101/">
				<div>
					<i class="cocktail icon"></i>
					<p>无服务器计算101</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/trip">trip</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/food-and-drinking/">
				<div>
					<i class="cocktail icon"></i>
					<p>Food and Drinking</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-workspace/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working Workspace</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/transportation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Transportation</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/working-style/">
				<div>
					<i class="cocktail icon"></i>
					<p>Working style</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/archive/blogspot/day-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>day 1</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2020 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					不要自建Kubernetes
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 22, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>7 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Apr 1, 2019</span></div>
				</div>
				<hr>

				

				<article class="post-content twemoji">
					<p>这是“如何高效使用云服务”系列文章的首篇分享。可能有朋友好奇为什么不是从云计算最基础的服务&ndash;计算资源<a href="https://cn.aliyun.com/product/ecs">ECS</a>/<a href="https://aws.amazon.com/cn/ec2/">EC2</a>讲起呢？在<a href="https://pivotal.io/cloud-native">Cloud Native</a>已经被越来越接受的今天，基于<a href="https://kubernetes.io/">Kubernetes</a>部署、编排应用的方式已经是业界的事实标准。无论是互联网巨头，传统500强企业，还是创业团队都在使用或规划使用<a href="https://kubernetes.io/">Kubernetes</a>作为应用程序的自动化部署、可扩展管理平台。在云计算平台，虚拟机越来越不需要单独的管理，在绝大多数的业务场景下，它们只是作为容器集群所管理的计算资源。甚至虚拟机的创建到销毁整个生命周期管理都可以由<a href="https://kubernetes.io/">Kubernetes</a>根据集群的负载来自动完成。</p>
<p>所有主流的云计算厂商都在解决方案中力推托管的<a href="https://kubernetes.io/">Kubernetes</a>，<a href="https://aws.amazon.com/cn/">AWS</a>的<a href="https://aws.amazon.com/eks">EKS</a>，<a href="https://azure.microsoft.com/en-us/">Azure</a>上的<a href="https://azure.microsoft.com/en-us/services/kubernetes-service/">AKS</a>，当然少不了Google家<a href="https://cloud.google.com/">GCP</a>上的<a href="https://cloud.google.com/kubernetes-engine/">Kubernetes Engine</a>。国内<a href="https://www.aliyun.com/product/kubernetes">阿里云</a>，<a href="https://cloud.tencent.com/product/tke">腾讯云</a>等每一个公有云玩家也都基于开源<a href="https://kubernetes.io/">Kubernetes</a>推出了托管服务。如果一家云计算厂商在提供托管<a href="https://kubernetes.io/">Kubernetes</a>这一服务上没跟上业界的步伐，将来极大可能被淘汰出这个市场。</p>
<h2 id="托管的kubernetes类型">托管的Kubernetes类型&nbsp;<a class="anchor" href="#托管的kubernetes类型"><i class="small linkify icon"></i></a> </h2>
<p>以国内的阿里云为例，目前提供了两大类三种不同的<a href="https://help.aliyun.com/document_detail/86737.html">Kubernetes托管服务</a>。</p>
<ul>
<li>经典Dedicated Kubernetes模式。这种模式下用户可以选择宿主机实例规格和操作系统，指定Kubernetes版本、自定义Kubernetes特性开关设置等。用户需要手动维护集群，例如升级Kubernetes版本，内置组件版本等。可以手动或自动伸缩集群节点数目。目前该模式下有两种类型，第一种集群主节点需要使用用户的ECS，用户可远程登录或管理这些ECS。另一种是，主节点也由云厂商托管，用户只能通过API Server管理Kubernetes。在费用方面，无论是否托管集群主节点，集群服务免费，按使用的ECS实例及计费方式收费。</li>
<li>Serverless 模式(目前公测中，暂时免费)。无需创建底层虚拟化资源，可以利用 Kubernetes 命令指明应用容器镜像、CPU和内存要求以及对外服务方式，直接启动应用程序。按容器使用的CPU和内存资源量计费。这种模式下应该是在一个集群内实现多租户，目前有些<a href="https://help.aliyun.com/document_detail/86371.html">features不被支持</a>。例如，部署不支持DaemonSet，Ingress不支持NodePort类型，存储不支持PV和PVC等。</li>
</ul>
<p>用户可以根据自己的业务类型来选择适合的托管Kubernetes集群。如果部署的应用是<a href="https://kubernetes.io/docs/tutorials/stateless-application/">无状态的Web服务</a>，可以选择Serverless Kubernetes集群，进一步减少运维工作量。</p>
<p>如果用户部署的应用有状态，需要挂载外部存储，例如MongDB集群，MQ集群，可以选择经典Dedicated Kubernetes模式。如果用户需要通过Kubernetes组件扩展或自定义实现某些功能，这些需求云厂商的标准版并没有提供，这时可以选择经典Dedicated Kubernetes模式，利用Kubernetes高度灵活的扩展机制来满足自定义需求。</p>
<h2 id="托管kuberentes的优势">托管Kuberentes的优势&nbsp;<a class="anchor" href="#托管kuberentes的优势"><i class="small linkify icon"></i></a> </h2>
<p>国内的阿里云有篇技术文档对比<a href="https://help.aliyun.com/document_detail/69575.html">阿里云Kubernetes vs. 自建Kubernetes</a>，文章看起来虽然有厂商自卖自夸的嫌疑。作为<a href="https://www.aliyun.com/product/kubernetes">阿里云K8S</a>的客户，在使用托管K8S近一年来，深切的体会到云厂商托管K8S带来的种种好处，文档中提到的种种优势确实是言之凿凿。</p>
<p>接下来具体看看云厂商托管K8S到底有哪些优势。</p>
<h3 id="便捷">便捷&nbsp;<a class="anchor" href="#便捷"><i class="small linkify icon"></i></a> </h3>
<ul>
<li>通过Web界面/API一键创建Kubernetes集群，集群升级。</li>
<li>Web界面/API实现集群的扩容或缩容。</li>
</ul>
<p>集群的安装，补丁以及常规版本升级在运维工作中属于体力活。在规模不大的时候，使用人工实现需要花费不少时间准备环境测试验证，且易错。如果集群体量不够大的话，开发自动化运维脚本又浪费人力成本。云计算厂商的托管K8S集群将提供专业、稳定的技术运维服务，和几乎为零的人力成本。</p>
<p>从效率和人力成本上看，<strong>托管K8S集群完胜自建Kubernetes集群</strong>。</p>
<h3 id="功能更强大">功能更强大&nbsp;<a class="anchor" href="#功能更强大"><i class="small linkify icon"></i></a> </h3>
<p><a href="https://kubernetes.io/">Kubernetes</a>作为一个容器编排系统，开源版本中许多组件没有默认实现或实现有限，需要跟运行环境(如托管K8S的云平台)集成。例如，存储，Load Balancer，网络等核心组件。官方文档<a href="https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer">Internal load balancer</a>就提供了在不同的云厂商环境中的使用示例。部署一个强大且完整的K8S集群需要同许多云计算的基础组件集成(且只能通过API完成)，这往往是云计算厂商的强项。</p>
<p>云厂商托管的K8S可以在以下方面提供强大的云计算平台支持，</p>
<h4 id="网络">网络&nbsp;<a class="anchor" href="#网络"><i class="small linkify icon"></i></a> </h4>
<ul>
<li>高性能 VPC 网络插件。</li>
<li>支持 network policy 和流控。</li>
</ul>
<h4 id="负载均衡">负载均衡&nbsp;<a class="anchor" href="#负载均衡"><i class="small linkify icon"></i></a> </h4>
<p>支持创建公网或内网负载均衡实例，或者复用已有实例。支持指定带宽大小、计费方式、4层或7层协议代理等云厂商负载均衡功能。对应用运维来说可以把负载均衡的配置通过代码实现，并且支持版本控制。对比传统的云端部署，也可以将应用部署和应用运维集成在一起统一管理，避免应用发布和运维配置的割裂，减少人为运维失误。</p>
<p>阿里云托管K8S的负载均衡详细配置可以参考这个<a href="https://help.aliyun.com/document_detail/53759.html?spm=a2c4g.11186623.2.15.73364c07mR8rhS#h2-url-4">文档</a>，AWS上见此<a href="https://docs.aws.amazon.com/eks/latest/userguide/load-balancing.html">文档</a>。</p>
<h4 id="存储">存储&nbsp;<a class="anchor" href="#存储"><i class="small linkify icon"></i></a> </h4>
<p>集成了云厂商的云盘、文件存储NAS、块存储等存储方案，基于标准的<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/flexvolume.md">FlexVolume</a>驱动，提供了最佳的无缝集成。</p>
<p>如果是在云厂商的虚拟机上自建<a href="https://kubernetes.io/">Kubernetes</a>集群，默认无法使用云上的存储资源。如果需要利用云厂商提供的存储方案，例如对象存储，就需要自行开发基于<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/flexvolume.md">FlexVolume</a>的驱动。在厂商托管K8S已经完美解决了存储集成的问题，何必自己又去费时费力的定制开发呢？</p>
<p>可以看到，云厂商托管的K8S集群在网络、负载均衡和存储上有许多天然的优势。在其他几个维度，托管的K8S集群同样也优于自建的K8S，</p>
<h4 id="运维">运维&nbsp;<a class="anchor" href="#运维"><i class="small linkify icon"></i></a> </h4>
<ul>
<li>集成厂商的日志服务，监控服务。</li>
<li>K8S集群cluster autoscaler自动利用云厂商的弹性伸缩扩缩容集群节点。</li>
</ul>
<h4 id="镜像仓库">镜像仓库&nbsp;<a class="anchor" href="#镜像仓库"><i class="small linkify icon"></i></a> </h4>
<ul>
<li>高可用，支持大并发。</li>
<li>支持镜像加速。</li>
<li>支持 p2p 分发。</li>
<li>可集成云平台的用户权限。</li>
<li>部分厂商目前免费且不限容量。</li>
</ul>
<h4 id="高可用">高可用&nbsp;<a class="anchor" href="#高可用"><i class="small linkify icon"></i></a> </h4>
<ul>
<li>提供多可用区支持。</li>
<li>支持备份和容灾。</li>
</ul>
<h4 id="技术支持">技术支持&nbsp;<a class="anchor" href="#技术支持"><i class="small linkify icon"></i></a> </h4>
<ul>
<li>专门的技术团队保障容器的稳定性。</li>
<li>每个 Linux 版本，每个 Kubernetes 版本都会在经过严格测试之后之后才会提供给用户。</li>
<li>提供 Kubernetes 升级能力，新版本一键升级。</li>
<li>为开源软件提供兜底，无论是K8S、Docker甚至Linux自身的问题提供支持。</li>
</ul>
<p>专业的技术团队是提供稳定K8S服务必不可少的。但绝大多数企业是无法做到有专业的技术团队来维护K8S、提供K8S或容器技术自身的各种最佳实践、发现以及修复开源软件Bug。</p>
<p>在笔者的使用托管K8S的时候就遇到这样的状况。其中一个集群升级到新版本<a href="https://kubernetes.io/">Kubernetes</a>后，内置DNS组件从<a href="https://github.com/kubernetes/dns">KubeDNS</a>被替换为全新的<a href="https://coredns.io/">CoreDNS</a>，而当时的<a href="https://coredns.io/">CoreDNS</a>版本在<a href="https://kubernetes.io/docs/concepts/services-networking/service/#externalname">Service ExternalName</a>支持上有Bug，导致已有的这种Service无法提供服务。在同云厂商的技术团队沟通后，先用workaround将问题快速绕过，不影响业务的使用。同时，云厂商的技术人员（也是K8S社区committer）继续调研，发现该问题是<a href="https://coredns.io/">CoreDNS</a>的Bug。在为开源<a href="https://coredns.io/">CoreDNS</a>项目创建Issue后，同时提供Patch，又在CoreDNS committer建议下完善了测试用例，推动了该问题快速在CoreDNS中被修复。CoreDNS包含Fix的版本发布后，云厂商技术支持团队将更完美的解决方案提供给了我们。作为K8S服务的用户，这种体验是极好的。当时我们的技术团队既没有精力也没有能力快速发现并修复开源软件中的这类问题，而云厂商的服务间接帮我们实现了这种能力。</p>
<p><strong>这其实是一种非常好的共赢商业模式，云厂商有能力且有动力投入顶尖技术团队将开源技术商业化，云厂商的用户则用最小的代价获得了最优的基础服务来为核心业务赋能。</strong></p>
				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label red " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
	
		<a class="ui label orange " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
	
		<a class="ui label olive " href="/tags/aws" title="AWS">AWS</a>
	
		<a class="ui label purple " href="/tags/kubernetes" title="kubernetes">kubernetes</a>
	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/img/portrait.jpg">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">Kane</p>
	
	<p class="desc">Twin boys&#39; father, open source mania.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;不要自建Kubernetes  https:\/\/kane.mx\/posts\/effective-cloud-computing\/using-kubernetes-on-cloud\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			

			
			
				
<script src="https://utteranc.es/client.js"
        repo="zxkane/articles"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/zxkane" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:me@kane.mx" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.stackoverflow.com/users/390513/kane" target="	_blank">
					<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="so-who-am-i">So, Who Am I?</h1>
<hr>
<p>I’m the father of <strong>twin sons</strong>. Live in Beijing. Also I&rsquo;m the *uix user, a full stack software engineer, devops and cloud native evangelist.</p>
<p>Curious about me? Use the social links above to check out my profiles.</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-11561366-2', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
