<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	真的会用云服务吗？
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	<meta name="author" content="Kane" />
	<meta name="description" content="这是“如何高效使用云服务”系列文章的引子。" />



<meta name="generator" content="Hugo 0.53" />


<link rel="shortcut icon" href="/img/blog.png">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>



<link rel="stylesheet" type="text/css" href="/css/site.css">



	<link rel="stylesheet" type="text/css" href="/css/highlight.css">




	
		<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		 ;
	}
</style>



<script>
	var colorBG =  true 
	var enabledPost =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;


	var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	];
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]));


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://www.gravatar.com/avatar/0db85dd6e3b1972fafa2c36e6df3abfb">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, an open source mania.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			




	
		<a class="ui label blue " href="/tags/archsummit" title="archsummit">archsummit</a>
	
		<a class="ui label blue " href="/tags/aws" title="aws">aws</a>
	
		<a class="ui label green " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
	
		<a class="ui label olive " href="/tags/%E4%BC%9A%E8%AE%AE" title="会议">会议</a>
	
		<a class="ui label yellow " href="/tags/%E6%9E%B6%E6%9E%84" title="架构">架构</a>
	
		<a class="ui label violet " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing-series/kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing-series/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing-series/kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	
		
			<div class="item">
				<a href="/posts">
					<i class="inverted big link archive icon" title="Archive"></i>
				</a>
			</div>
		
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://www.gravatar.com/avatar/0db85dd6e3b1972fafa2c36e6df3abfb">
	
</div>


<h3 class="ui header">
	Kane
	<div class="sub header">Twin boys&#39; father, an open source mania.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Click this to pop tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					




	
		<a class="ui label teal " href="/tags/archsummit" title="archsummit">archsummit</a>
	
		<a class="ui label brown " href="/tags/aws" title="aws">aws</a>
	
		<a class="ui label blue " href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">云计算</a>
	
		<a class="ui label blue " href="/tags/%E4%BC%9A%E8%AE%AE" title="会议">会议</a>
	
		<a class="ui label violet " href="/tags/%E6%9E%B6%E6%9E%84" title="架构">架构</a>
	
		<a class="ui label orange " href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" title="阿里云">阿里云</a>
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/2018/2018-12-13-bj-archsummit-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018北京ArchSummit回顾</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/effective-cloud-computing">effective-cloud-computing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing-series/kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing-series/preface/">
				<div>
					<i class="cocktail icon"></i>
					<p>真的会用云服务吗？</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kubernetes">kubernetes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://kane.mx/posts/effective-cloud-computing-series/kubernetes-on-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>不要自建Kubernetes</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 The Road</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					真的会用云服务吗？
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 7, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>4 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jan 8, 2019</span></div>
				</div>
				<hr>

				

				<article class="post-content twemoji">
					<p>这是“如何高效使用云服务”系列文章的引子。该系列将讲述如何利用各种公有云服务来安全合规、高质量、快速、低成本的打造产品/系统，帮助企业（特别是中小微创业团队）在人少，钱缺的情况下做到最高效率。</p>

<h2 id="个人使用公有云服务的经历">个人使用公有云服务的经历&nbsp;<a class="anchor" href="#个人使用公有云服务的经历"><i class="small linkify icon"></i></a> </h2>

<h3 id="初会">初会&nbsp;<a class="anchor" href="#初会"><i class="small linkify icon"></i></a> </h3>

<p>最早是2012年在parttime项目中开始接触使用云计算服务，当时的初创团队也是希望用最低的成本来验证idea，所有使用了云服务来做POC。目前国内市场最领先的云计算厂商<a href="https://baike.baidu.com/item/%E9%98%BF%E9%87%8C%E4%BA%91#4">阿里云那时也才提供公有云服务不到1年</a>。由于云产品不够成熟，加上团队技能经验不足，自助互助的渠道不畅，导致最初的云计算使用体验并不好，团队没有选择完全使用云服务构建产品。</p>

<h3 id="iaas-or-paas">IaaS or PaaS&nbsp;<a class="anchor" href="#iaas-or-paas"><i class="small linkify icon"></i></a> </h3>

<p>云计算兴起的早期，云厂商大致分为两类，提供基于<a href="https://en.wikipedia.org/wiki/Infrastructure_as_a_service">IaaS</a>或<a href="https://en.wikipedia.org/wiki/Platform_as_a_service">PaaS</a>的云服务。2013年起也有尝试不同类型的厂商平台，虽然也较好的完成一些体量不大的项目，但要在他们上面构建大规模用户产品或企业级应用，在云产品完善度上或支持开发团队协作上都有不少欠缺，还有大量的基础工作或限制留给了开发团队自身解决。</p>

<h3 id="all-in-cloud">All-in Cloud&nbsp;<a class="anchor" href="#all-in-cloud"><i class="small linkify icon"></i></a> </h3>

<p>2015年我开始一个微电影项目创业，团队是不到10人的微型团队。从效率和成本考虑，我们将所有的服务都放到了阿里云上。我们使用了多种云产品，例如，云主机（多种OS），对象存储，图片处理，CDN，SLB，人脸识别等云服务，结合<a href="https://en.wikipedia.org/wiki/DevOps">Devops</a>集成开发，测试，部署pipeline来加速产品的迭代和更新。每名工程师承担一种以上角色，前端，后端，运维，数据，视频渲染等。合理使用云厂商的各种产品帮我们在质量，效率，成本上获得巨大的收益。</p>

<p>2017年我加入了一家企业财税服务的初创公司负责技术团队。公司在2018年获得了B轮投资，研发产品运营团队近百人，属于中等规模。随着各种开源技术的巨大进步和影响逐步扩大，<a href="https://en.wikipedia.org/wiki/Microservices">微服务</a>架构的流行，基于<a href="https://kubernetes.io/">Kubernetes</a>的<a href="https://www.cncf.io/">Cloud Native Computing</a>兴起。我们利用云厂商的容器服务，<a href="https://en.wikipedia.org/wiki/Cloud_database">DBaaS</a>，Big Data，AI技术等用最高效的方式将数个单体应用平滑升级到高可用弹性的分布式架构，更好的满足复杂业务的多变需求，公司服务也在全国300多个城市落地，服务了数十万中小微企业客户。同时利用云厂商的VPC，访问控制，WAF等产品进行权限控制和安全保护，有效防范了因为团队扩大管理难度增加而出现安全问题。</p>

<h2 id="缘起">缘起&nbsp;<a class="anchor" href="#缘起"><i class="small linkify icon"></i></a> </h2>

<p>作为一名云计算服务6年的用户，见证了开源技术的快速发展和影响力急剧扩大，感受到整个云计算行业和厂商的长足进步。见证了国内头部云厂商从最初的使用难度颇大，现在成长为万众创业的首选服务商。</p>

<p>过去的一年参加了数场技术会议，其中主题大多偏向于由知名的互联网或行业公司分享在海量数据下的技术应用。这些技术广泛涉及开发语言、应用架构、性能、大数据、机器学习和人工智能等领域，无论这些公司是否采用开源产品，在团队单兵技术能力，专业的分工，对开源项目的研发投入力量，这些经验和方法并不是中小企业可以轻易借鉴的。而云计算厂商将这些领域最基础通用的能力以产品的方式输出给用户，以按用量的方式计费，使用更简单，有专业团队维护和支持。中小团队就应该将这些事情“外包”给云厂商，集中精力到业务上，将最大的研发资源用到最核心最关键的地方。</p>

<p>我同团队同事沟通中，和公司研发候选人面试交流中，发现许多从业者对云计算服务了解还不够深入。许多人理解中的云计算服务只有云服务器、云数据库等少数产品，需要自己安装维护应用服务器、负载均衡、收集日志等等看起来每个应用都绕不开的事情。他们的认知还停留在排查应用异常还需要远程登录服务器看日志，做不到合理的根据场景高效组合使用云服务，将云服务当做水电一样，作为最基础的能力加速业务的发展。业务上是采用名气大且成熟的产品，尝试新鲜看起来酷但不那么完善的产品，还是二次开发或自研开发？要做出最优的选择需要工程师能够从有高度的全局角度来考量，甚至在短时间内能用POC项目验证多个可选的方案，基于数据做出最终的选择。</p>

<p>这就是这个系列的缘起，之后我将陆续分享使用那些高效的云服务产品的场景、心得、体会等等。</p>

<blockquote>
<p>封面图片<a href="http://www.thebluediamondgallery.com/tablet/c/cloud-computing.html">Cloud Computing</a>引用自<a href="http://www.thebluediamondgallery.com/">The Blue Diamond Gallery</a> under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
</blockquote>
				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://www.gravatar.com/avatar/0db85dd6e3b1972fafa2c36e6df3abfb">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">Kane</p>
	
	<p class="desc">Twin boys&#39; father, an open source mania.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;真的会用云服务吗？  https:\/\/kane.mx\/posts\/effective-cloud-computing-series\/preface\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
				<section class="ui secondary attached segment copyright">
					

				</section>
			

			
			

			
			
				
<script src="https://utteranc.es/client.js"
        repo="zxkane/articles"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/zxkane" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:me@kane.mx" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.stackoverflow.com/users/390513/kane" target="	_blank">
					<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>So, Who Am I?</h1>

<hr />

<p><br>
I’m the father of <strong>twin sons</strong>. Live in Beijing. Also I&rsquo;m the *uix user, a full stack software engineer, devops and cloud native evangelist.</p>

<p>Curious about me? Use the social links above to check out my profiles.</p>

				</article>
				
				
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>




	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-11561366-2', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
